<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }
      

        .column {
            float: left;
            width: 50%;
            padding: 0px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }


        header {
            background-color: #58774b;
            width: 100%;
            height: 350px;
            font-family: 'Bodoni Moda', serif;
            font-size: 36px;
            color: white;
            margin: auto;
            text-align: center;
            padding: 0px;
        }

        #logo {
            margin: auto;
        }

        #title {
            position: absolute;
            left: 500px;
            top: 150px;
        }

        a.nav:link {
           color: white;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
        }
        #nav {
            width:100%;
            padding: 120px 0px 0px 0px;
            font-size: 24px;
            letter-spacing:2px;
        }

        a.nav:visited {
            color: white;
            text-decoration: none;
        }

        a.nav:hover {
            text-decoration: underline;
        }
        #home {
         padding-right:100px;
        }
        #about {
            padding-right: 100px;
        }
        #sign-up {
            padding-right: 100px;
        }
        #contact {

        }
        #staff {
            background-color: white;
            width: 100%;
            height: 500px;
            color: #853F2E;
            font-size: 18px;
            padding-right: 150px;
            padding-left:150px;
            line-height:40px;

        }
        /* #b47154 */
        /* #c1b09e */
        #mission {
            background-color: #c1b09e;
            width: 100%;
            height: 250px;
            color: white;
            text-align: center;
            padding: 50px 0px 0px 0px;
        }
        /* top, right, bottom, left. tommy rakes brown leaves */
        #cr {
            margin: auto;
            text-align: center;
            color: white;
            background-color: #58774b;
            height: 100px;
            width: 100%;
            padding-top:30px;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
        }

        h2 {
            font-family: 'Bodoni Moda', serif;
        }

        h3 {
        }

        p {
            font-family: Verdana;
            letter-spacing: 2px;
        }
    </style>
    <link rel="shortcut icon" href=" https://i.imgur.com/KT6kXPy.png">
</head>
<body>
    <div id="container">
<header>
            <div id="logo"><img width=150px src="https://i.imgur.com/KT6kXPy.png">		</div>
            <div id="title"> Massage Mentors </div>
            <div id="nav">
                     <a id="home" class="nav" href="index.html">HOME</a>
                    <a id="about"class="nav" href="about.html">ABOUT</a>
                    <a id="sign-up"class="nav" href="signup.html">SIGN UP</a>
                    <a  id="contact" class="nav"href="contact.html">CONTACT</a>
                </div>
    </header>
        <div id="staff">
            <div class="row">
                <div class="column">
                    <img width=500px src="https://i.imgur.com/50ZZgc2.png">
                </div>
                <div class="column" style="margin-top:auto; margin-bottom:auto;">
                    <p> Mentors Denelle Pantleo and Stacey Back have a combined <span style="background-color: #58774b; color:white;"> 20 years of experience</span>in the massage therapy field, as well as <span style="background-color: #58774b; color:white;">8 years in massage 		therapy education and administration</span>. Their passion for expanding the 		reach and impact of massage therapy has led them to this new partnership 	 venture. The goal of Massage Mentors is to <span style="background-color: #58774b; color:white;">make quality continuing 		education</span> and professional advisement more <span style="background-color: #58774b; color:white;">widely available and 			affordable</span> for licensed massage therapists of Southwest Missouri.</p>
                </div>
            </div>
        </div>
        <div id="mission">
            <h1>MISSION</h1>
            <p>Offering continuing education and MBLEx preparatory tutoring for massage therapists in Springfield Missouri and surrounding areas.</p>
        </div>
        <div id="cr">
            <p> © 2021 Massage Mentors </p>
        </div>
    </div>

</body>
</html>